{
    "port": "5000",
    "oauth2": {
        "redirect_uri": "http://us1.botbay.xyz:20002/dashboard/login/callback", 
        "client_id": "762361400903204925",
        "secret": "yWJnH50MahFZCuMVgyxTm_JtmQBXp4-5",
        "scopes": ["identify connections guilds"]
    },
    "session": {
        "secret": "12345678",
        "cookie": {
            "maxAge": 6400000
        },
        "resave": true,
        "saveUninitialized": false,
        "" : ""
    }
}
