{
  "name": "soosbot-dashboard",
  "version": "1.0.0",
  "description": "Express server for soosBot dashboard, api.soosBot.comn",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soos",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  }
}
